 <!DOCTYPE html>
 <html>
     <head>
         <title>My Awesome Portfolio</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="Yeah, I made a website, suck it.">
     </head>
     <body>
        <div id="content">
            <div id="intro">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHEdnuqn5Aduw/profile-displayphoto-shrink_200_200/0?e=1585785600&v=beta&t=xvchu2LMGb_ko_65uvXao13IM6HD7-ycV1teL68mKKg"/>
                <h1>Hi, I'm Really Cool</h1>
                <h3>Guess why, It's because I have my own website</h3>
                <p>(also it cost me no money sorry squarespace)</p>
            </div>
            <div id="social">
                <a class="icon" href="https://github.com/babbitt"><i class="fab fa-github"></i></a>
                <a class="icon" href="https://instagram.com/joseph.babbitt"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
     </body>
     <style>
         @import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');
         html, body {
             width: 100%;
             height: 100%;
             margin: 0px;
             display: flex;
             font-family: 'Spartan';
         }
         #content {
             margin: auto;
             text-align: center;
         }
         .icon {
             font-size: 2em;
             color: green;
         }
         img {
            border-radius: 50%;
            width: 150px;
         }
     </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
 </html>
